---
sitemap: false
excludeSearch: true
excludeNavigation: true
---

@use "highlights"
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,600&display=swap')


/* --- base html --- */

body
  font-family: 'Roboto Flex', sans-serif !important
  background-color: rgba(0, 0, 0, .125)
  position: relative

img
  user-select: none

main
  a
    text-decoration: none
    &:hover
      border-bottom: dotted 1px

  a[href*="//"]:not([href*="localhost:4000"]),
  a[href*="//"]:not([href*="gferreira.github.io/xTools4"])
    &:not(.page-link)
      // &:after
      //   font-size: 0.8em
      //   content: '↗'
      //   margin-left: 0.25em
      &:hover
        border-bottom-style: solid

footer
  user-select: none
  a
    text-decoration: none
    color: #6C757D !important
    &:hover
      border-bottom-width: 1px !important
      border-color: #6C757D !important
      border-bottom-style: dotted !important

ul
  padding-left: 1.5em

::selection
  background-color: #EFEFEF

.breadcrumb
  text-transform: lowercase

.container 
  max-width: 960px

/* --- custom markers --- */

.__changelog
  .badge
    background-color: #DFDFDF !important
    color: #6c757d
    width: 7em
    height: 1.6em
    margin-right: 0.5em
    display: none
    user-select: none

@media (min-width: 768px)
  .__changelog
    ._changelog
      padding-left: 0
      list-style: none
    .badge
      display: inline-block

/* --- override bootstrap defaults --- */

.carousel
  // max-width: 768px
  // margin: 0 auto
  .carousel-control-prev, .carousel-control-next
    background-color: transparent
    border-color: transparent

.navbar, footer
  background-color: #DFDFDF !important

.highlight
  background-color: rgba(0, 0, 0, .03)

/* --- collapsible kramdown toc --- */

#markdown-toc
  margin: 1em 0
  padding: 1em
  background-color: #EFEFEF
  border-radius: 0
  list-style-position: inside
  ul
    margin: 0
    padding-left: 1em
  li
    list-style-type: none
    position: relative
    &:before 
      content: "· "
  &::before
    content: "Table of Contents «"
    display: block

.toc-collapse
  &::before
    content: "Table of Contents »" !important

/* --- header links --- */

.header-link
  opacity: 0
  text-decoration: none

h2:hover .header-link,
h3:hover .header-link,
h4:hover .header-link,
h5:hover .header-link,
h6:hover .header-link,
dt:hover .header-link
  opacity: 1

.header-link span:after 
    content: "¶"
    position: absolute

/* --- validation colors --- */

.red
  color: #F00 !important

.green
  color: #0C0 !important

.blue
  color: #05F !important

.cells-contours-equal
  background-color: rgba(0, 166, 255, 0.35) !important

.cells-contours-different
  background-color: white !important

.cells-components-equal
  background-color: rgba(255, 166, 0, 0.35) !important

.cells-components-different
  background-color: rgba(255, 76, 0, 0.35) !important

.cells-warning
  background-color: rgba(255, 0, 0, 0.65) !important
